<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KickTheRock von WishSkills</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>KickTheRock V1</h1>
    <p>Klick das Gesicht von The Rock an, um Punkte zu sammeln! Deine Punte werden auch lokal mithilfe von Cookies in deinem Webbrowser gespeichert. Verwende diese Seite nur, wenn du diesem zustimmst.</p>
    <h2 id="counter">Counter</h2>
    <div class="facediv">
        <img src="img/face.png" alt="The rock face" class="facebild" onclick="klick()">
    </div>
</body>
<script src="script.js"></script>

</html>